# SIH2020_UK149_FINAL-SIX_Warning-System-For-Drivers_COEP

./: .gitignore  README.md
Android App/app/: build.gradle  google-services.json
Android App/app/release/: output.json
Android App/app/src/main/: AndroidManifest.xml
Android App/app/src/main/java/com/here/android/example/guidance/: AddPlace.java  MapFragmentView3.java  Nuance.java  splash_activity.java
Android App/app/src/main/java/com/here/android/example/guidance/android/app/: build.gradle  google-services.json
Android App/app/src/main/java/com/here/android/example/guidance/android/app/src/androidTest/java/org/tensorflow/lite/examples/detection/: DetectorTest.java
Android App/app/src/main/java/com/here/android/example/guidance/android/app/src/main/java/org/tensorflow/lite/examples/detection/: CameraActivity.java  DetectorActivity.java  LegacyCameraConnectionFragment.java
Android App/app/src/main/java/com/here/android/example/guidance/android/app/src/main/java/org/tensorflow/lite/examples/detection/customview/: AutoFitTextureView.java
Android App/app/src/main/java/com/here/android/example/guidance/android/app/src/main/java/org/tensorflow/lite/examples/detection/env/: ImageUtils.java
Android App/app/src/main/java/com/here/android/example/guidance/android/app/src/main/java/org/tensorflow/lite/examples/detection/tflite/: TFLiteObject.java
Android App/app/src/main/java/com/here/android/example/guidance/android/app/src/main/java/org/tensorflow/lite/examples/detection/tracking/: MultiBoxTracker.java
Android App/app/src/main/java/com/here/android/example/guidance/android/app/src/main/res/layout/: tfe_od_activity_camera.xml  tfe_od_camera_connection_fragment_tracking.xml
Android App/app/src/main/java/com/here/android/example/guidance/android/app/src/main/res/values/: colors.xml
Android App/app/src/main/java/com/here/android/example/guidance/android/gradle/wrapper/: gradle-wrapper.properties
Android App/app/src/main/java/com/here/android/example/guidance/crowdsource/: ListItemDetail.java  MainActivity.java  Start_Activity.java  UserDetails.java  ViewListItem.java
Android App/app/src/main/res/: go.xml
Android App/app/src/main/res/drawable/: border.xml  circleshap1.xml  go.xml  splash_screenbackground.xml
Android App/app/src/main/res/layout/: activity_add_place.xml  activity_main2.xml  bottomsheet_layout.xml  buzza.xml  splashfile.xml
Android App/app/src/main/res/values/: colors.xml  strings.xml
(+73 files in other folders)
