<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
>

    <androidx.drawerlayout.widget.DrawerLayout
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <androidx.coordinatorlayout.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <com.google.android.material.appbar.AppBarLayout
                    android:id="@+id/appbar"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:background="@android:color/transparent">

                    <!--<android.support.v7.widget.Toolbar-->
                        <!--android:id="@+id/toolbar"-->
                        <!--android:layout_height="?attr/actionBarSize"-->
                        <!--app:layout_collapseMode="pin"-->
                        <!--android:minHeight="?attr/actionBarSize"-->
                        <!--android:layout_width="match_parent"-->
                        <!--app:titleTextColor="@color/grey"-->
                        <!--android:background="@android:color/white"-->
                        <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
                        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->
                    <!--</android.support.v7.widget.Toolbar>-->

                    <!--<TextView-->
                        <!--android:id="@+id/toolbar"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->

                        <!--android:elevation="5dp"-->
                        <!--android:hint="Click to enter Source Address"-->
                        <!--android:onClick="getAddress"-->
                        <!--app:layout_constraintBottom_toTopOf="@+id/mapfragment"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="parent"-->
                        <!--android:background="@color/white"-->
                        <!--android:textColorHint="@color/black"-->
                        <!--android:textColor="@color/black"/>-->
                    <!---->




                    <!--<android.support.v7.widget.Toolbar-->
                        <!--android:id="@+id/toolbar2"-->
                        <!--android:layout_height="?attr/actionBarSize"-->
                        <!--app:layout_collapseMode="pin"-->
                        <!--android:minHeight="?attr/actionBarSize"-->
                        <!--android:layout_width="match_parent"-->
                        <!--app:titleTextColor="@color/grey"-->
                        <!--android:background="@android:color/white"-->
                        <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
                        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->
                    <!--</android.support.v7.widget.Toolbar>-->

                    <!--<TextView-->
                        <!--android:id="@+id/toolbar2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->

                        <!--android:elevation="5dp"-->
                        <!--android:hint="Click to enter destination Address"-->
                        <!--android:onClick="getAddress"-->
                        <!--app:layout_constraintBottom_toTopOf="@+id/mapfragment"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="parent"-->
                        <!--android:background="@color/white"-->
                        <!--android:textColorHint="@color/black"-->
                        <!--android:textColor="@color/black"/>-->
                    <TextView
                        android:id="@+id/toolbar"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="25dp"
                        android:textColor="@color/white"
                        android:paddingLeft="3pt"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:gravity="center_vertical"
                        android:hint="  Enter Source"
                        android:onClick="getAddress"
                        android:textColorHint="@color/white"
                        android:textAppearance="@style/TextAppearance.AppCompat" />

                    <TextView
                        android:id="@+id/toolbar2"
                        android:layout_width="200dp"
                        android:layout_height="30dp"
                        android:onClick="getAddress"
                        android:background="@drawable/border"
                        android:gravity="center_vertical"
                        android:textColor="@color/white"
                        android:paddingLeft="3pt"
                        android:layout_alignLeft="@+id/toolbar"
                        android:layout_alignStart="@+id/toolbar"
                        android:layout_below="@+id/toolbar"
                        android:layout_marginTop="11dp"
                        android:ems="10"
                        android:hint="  Enter destination"
                        android:textColorHint="@color/white"


                        />

<!--                    <TextView-->
<!--                        android:layout_width="wrap_content"-->
<!--                        android:layout_height="wrap_content"-->

<!--                        android:id="@+id/text1"-->
<!--                        android:background="@android:color/transparent"-->
<!--                        android:textColor="@color/black"-->
<!--                        />-->



                    <!--android:inputType="textPassword" />-->
                    <TextView
                        android:id="@+id/label1"
                        android:layout_width ="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="50dp"
                        android:text="Current Speed"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/label2"
                        android:layout_width ="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="-17dp"
                        android:layout_marginLeft="250dp"
                        android:text="Speed Limit"
                        android:textColor="@color/white"/>
                    <TextView
                        android:id="@+id/label3"
                        android:layout_width ="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="350dp"
                        android:text=""

                        android:textColor="@color/white"/>


                </com.google.android.material.appbar.AppBarLayout>



                <Button
                    android:id="@+id/create1"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:text="0"

                    android:textAlignment="center"
                    android:layout_marginTop="170dp"
                    android:layout_marginLeft="0dp"
                    android:textSize="30dp"
                    android:background="@drawable/circleshape"
                    android:textColor="@color/green"
                    android:backgroundTint="@color/white"

                    />


                <Button
                    android:id="@+id/create2"
                    android:layout_width="90dp"
                    android:layout_height="90dp"
                    android:layout_marginLeft="270dp"
                    android:layout_marginTop="170dp"
                    android:background="@drawable/circleshap1"
                    android:text="0"
                    android:textSize="30dp"
                    android:textColor="@color/white" />

                <Button
                    android:id="@+id/navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Navigation"
                    android:layout_marginTop="350dp"
                    android:layout_marginLeft="270dp"
                    android:background="@drawable/border"
                    android:visibility="gone"
                    android:textColor="@color/blue"/>





                <Button
                    android:id="@+id/simulation"
                    android:layout_width="70dp"
                    android:layout_height="70dp"

                    android:text="GO"
                    android:layout_marginTop="470dp"
                    android:layout_marginLeft="280dp"
                    android:background="@drawable/go"
                    android:textColor="@color/white"
                    android:padding="15dp"

                    />

<!--                <com.google.android.material.floatingactionbutton.FloatingActionButton-->
<!--                    android:id="@+id/simulation"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_gravity="bottom|right"-->
<!--                    android:layout_margin="16dp"-->
<!--                    -->
<!--                    android:text="GO"-->
<!--                    android:layout_marginTop="450dp"-->
<!--                    android:layout_marginLeft="0dp"-->
<!--                    android:background="@drawable/go"-->
<!--                    android:textColor="@color/white"-->
<!--                    android:padding="15dp"-->

<!--                  />-->



                <!--<Button-->
                    <!--android:id="@+id/lastmile"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="400dp"-->
                    <!--android:layout_marginLeft="303dp"-->
                    <!--android:text="Last mile"-->
                    <!--android:background="@color/white"-->
                    <!--android:textColor="@color/blue"/>-->


                <!--<fragment-->
                    <!--android:id="@+id/map"-->
                    <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--sothree:context="com.example.codingmountain.googlemap_clone_bottomsheetlayout.MapsActivity" />-->

<!--                <Button-->
<!--                    android:id="@+id/addplace"-->
<!--                    android:layout_width="wrap_content"-->
<!--                    android:layout_height="wrap_content"-->
<!--                    android:layout_marginLeft="270dp"-->
<!--                    android:layout_marginTop="500dp"-->
<!--                    android:background="@color/white"-->
<!--                    android:text="Add place"-->
<!--                    android:textColor="@color/blue" />-->


                <fragment
                    android:id="@+id/mapfragment"
                    android:name="com.here.android.mpa.mapping.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="543dp"
                    android:layout_marginTop="@dimen/activity_horizontal_margin"
                    sothree:context="com.here.android.example.guidance.MapFragmentView3" />

                <com.google.android.material.floatingactionbutton.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="150dp"
                    android:src="@drawable/ic_my_location_black_24dp"
                    app:backgroundTint="#ffffff"
                    app:elevation="6dp"
                    app:layout_anchor="@id/mapfragment"
                    app:layout_anchorGravity="bottom|right|end"
                    app:pressedTranslationZ="12dp">


                </com.google.android.material.floatingactionbutton.FloatingActionButton>

            </androidx.coordinatorlayout.widget.CoordinatorLayout>

        </FrameLayout>

    </androidx.drawerlayout.widget.DrawerLayout>

<!--    <include layout="@layout/bottomsheet_layout"></include>-->

</androidx.coordinatorlayout.widget.CoordinatorLayout>

