<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:weightSum="1">

    <!-- Map Fragment embedded with the map object -->
    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">


        <ImageButton
            android:id="@+id/download"
            style="@style/Widget.AppCompat.Button.Borderless"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_alignParentTop="true"
            android:src="@android:drawable/ic_btn_speak_now" />

        <Button
            android:id="@+id/navigation"
            style="@android:style/Widget.Button"
            android:layout_width="155dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:text="Navigation" />
    </RelativeLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_marginTop="10dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal">
        <TextView
            android:id="@+id/bluetooth_state"
            android:layout_weight="0.5"
            android:textSize="18sp"
            android:gravity="center"
            android:layout_width="0dp"
            android:layout_height="wrap_content"/>

        <TextView
            android:id="@+id/bluetooth_paired"
            android:layout_width="0dp"
            android:layout_height="25dp"
            android:layout_weight="0.5"
            android:gravity="center"
            android:text="@string/paired_default_status"
            android:textSize="18sp" />


        <ListView
            android:id="@+id/mylist"
            android:layout_width="200dp"
            android:layout_height="50dp"
            android:layout_gravity="top">

        </ListView>
        <!--<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"-->
        <!--android:id="@+id/scrollView2"-->
        <!--android:orientation="horizontal"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="50dp">-->
        <!--<HorizontalScrollView-->
        <!--android:layout_width="fill_parent"-->
        <!--android:layout_height="fill_parent">-->

        <!--<ListView-->
        <!--android:id="@+id/mylist"-->
        <!--android:layout_width="200dp"-->
        <!--android:layout_height="50dp"-->
        <!--android:layout_gravity="top">-->

        <!--</ListView>-->

        <!--</HorizontalScrollView>-->
        <!--</ScrollView>-->

    </LinearLayout>
    <ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
        android:id="@+id/scrollView1"
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="50dp">
        <HorizontalScrollView
            android:layout_width="fill_parent"
            android:layout_height="fill_parent">
            <LinearLayout
                android:orientation="horizontal"
                android:layout_gravity="center_horizontal"
                android:gravity="center_horizontal"
                android:padding="3dp"
                android:layout_width="400dp"
                android:layout_height="40dp">




                <Button android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:text="LEFT"
                    android:id="@+id/buttonlightup" />

                <Button android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:text="RIGHT"
                    android:id="@+id/buttonlightup1" />

                <Button android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:text="TURN OFF"
                    android:id="@+id/buttonShut"/>
                <Button android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:text="TURN OFF"
                    android:id="@+id/buttonShut1"/>


                <Button android:layout_width="65dp"
                    android:layout_height="40dp"
                    android:text="DISCONNECT"
                    android:id="@+id/buttondisconnect" />

            </LinearLayout>
        </HorizontalScrollView>
    </ScrollView>

    <TextView
        android:id="@+id/simpleTextView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/simpleTextView2"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/simpleTextView3"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />
    <TextView
        android:id="@+id/simpleTextView4"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <fragment
            android:id="@+id/mapfragment"
            class="com.here.android.mpa.mapping.MapFragment"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1.05" />
        <!--android:layout_gravity="center_vertical" -->

    </LinearLayout>

</LinearLayout>
