<android.support.design.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:sothree="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
>

    <android.support.v4.widget.DrawerLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:sothree="http://schemas.android.com/tools"
        android:id="@+id/drawer_layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">


        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">



            <android.support.design.widget.CoordinatorLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">


                <android.support.design.widget.AppBarLayout
                    android:id="@+id/appbar"
                    android:padding="15dp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="?attr/actionBarSize"
                    android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
                    android:background="@android:color/transparent">

                    <!--<android.support.v7.widget.Toolbar-->
                        <!--android:id="@+id/toolbar"-->
                        <!--android:layout_height="?attr/actionBarSize"-->
                        <!--app:layout_collapseMode="pin"-->
                        <!--android:minHeight="?attr/actionBarSize"-->
                        <!--android:layout_width="match_parent"-->
                        <!--app:titleTextColor="@color/grey"-->
                        <!--android:background="@android:color/white"-->
                        <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
                        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->
                    <!--</android.support.v7.widget.Toolbar>-->

                    <!--<TextView-->
                        <!--android:id="@+id/toolbar"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->

                        <!--android:elevation="5dp"-->
                        <!--android:hint="Click to enter Source Address"-->
                        <!--android:onClick="getAddress"-->
                        <!--app:layout_constraintBottom_toTopOf="@+id/mapfragment"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="parent"-->
                        <!--android:background="@color/white"-->
                        <!--android:textColorHint="@color/black"-->
                        <!--android:textColor="@color/black"/>-->
                    <!---->




                    <!--<android.support.v7.widget.Toolbar-->
                        <!--android:id="@+id/toolbar2"-->
                        <!--android:layout_height="?attr/actionBarSize"-->
                        <!--app:layout_collapseMode="pin"-->
                        <!--android:minHeight="?attr/actionBarSize"-->
                        <!--android:layout_width="match_parent"-->
                        <!--app:titleTextColor="@color/grey"-->
                        <!--android:background="@android:color/white"-->
                        <!--app:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"-->
                        <!--app:popupTheme="@style/ThemeOverlay.AppCompat.Light">-->
                    <!--</android.support.v7.widget.Toolbar>-->

                    <!--<TextView-->
                        <!--android:id="@+id/toolbar2"-->
                        <!--android:layout_width="wrap_content"-->
                        <!--android:layout_height="match_parent"-->

                        <!--android:elevation="5dp"-->
                        <!--android:hint="Click to enter destination Address"-->
                        <!--android:onClick="getAddress"-->
                        <!--app:layout_constraintBottom_toTopOf="@+id/mapfragment"-->
                        <!--app:layout_constraintStart_toStartOf="parent"-->
                        <!--app:layout_constraintTop_toTopOf="parent"-->
                        <!--android:background="@color/white"-->
                        <!--android:textColorHint="@color/black"-->
                        <!--android:textColor="@color/black"/>-->
                    <fragment android:id="@+id/autocomplete_fragment"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:name="com.google.android.libraries.places.widget.AutocompleteSupportFragment"
                        />
                    <TextView
                        android:id="@+id/toolbar"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:layout_centerHorizontal="true"
                        android:layout_marginTop="28dp"
                        android:textColor="@color/black"
                        android:background="@drawable/border"
                        android:ems="10"
                        android:hint="Enter source"
                        android:onClick="getAddress"
                        android:textColorHint="@color/black"

                        android:textAppearance="@style/TextAppearance.AppCompat" />

                    <TextView
                        android:id="@+id/toolbar2"
                        android:layout_width="250dp"
                        android:layout_height="40dp"
                        android:onClick="getAddress"
                        android:background="@drawable/border"

                        android:textColor="@color/black"
                        android:layout_alignLeft="@+id/toolbar"
                        android:layout_alignStart="@+id/toolbar"
                        android:layout_below="@+id/toolbar"
                        android:layout_marginTop="11dp"
                        android:ems="10"
                        android:hint="Enter destination"
                        android:textColorHint="@color/black"
                        />

                    <TextView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"

                        android:id="@+id/text1"
                        android:background="@android:color/transparent"
                        android:textColor="@color/black"
                        />



                    <!--android:inputType="textPassword" />-->



                </android.support.design.widget.AppBarLayout>
                <Button
                    android:id="@+id/download"
                    style="@android:style/Widget.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="30dp"
                    android:layout_marginLeft="270dp"
                    android:text="Voice"
                    android:background="@color/white"
                    android:textColor="@color/blue"/>

                <Button
                    android:id="@+id/create"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Go"
                    android:layout_marginTop="100dp"
                    android:layout_marginLeft="270dp"
                    android:background="@color/white"
                    android:textColor="@color/blue"/>

                <Button
                    android:id="@+id/navigation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Navigation"
                    android:layout_marginTop="350dp"
                    android:layout_marginLeft="270dp"
                    android:background="@color/white"
                    android:textColor="@color/blue"/>



                <Button
                    android:id="@+id/simulation"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Simulation"
                    android:layout_marginTop="410dp"
                    android:layout_marginLeft="270dp"
                    android:background="@color/white"
                    android:textColor="@color/blue"/>
                <!--<Button-->
                    <!--android:id="@+id/lastmile"-->
                    <!--android:layout_width="wrap_content"-->
                    <!--android:layout_height="wrap_content"-->
                    <!--android:layout_marginTop="400dp"-->
                    <!--android:layout_marginLeft="303dp"-->
                    <!--android:text="Last mile"-->
                    <!--android:background="@color/white"-->
                    <!--android:textColor="@color/blue"/>-->


                <!--<fragment-->
                    <!--android:id="@+id/map"-->
                    <!--android:name="com.google.android.gms.maps.SupportMapFragment"-->
                    <!--android:layout_width="match_parent"-->
                    <!--android:layout_height="match_parent"-->
                    <!--sothree:context="com.example.codingmountain.googlemap_clone_bottomsheetlayout.MapsActivity" />-->

                <fragment
                    android:id="@+id/mapfragment"
                    android:name="com.here.android.mpa.mapping.MapFragment"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    sothree:context="com.here.android.example.guidance.MapFragmentView3" />


                <android.support.design.widget.FloatingActionButton
                    android:id="@+id/fab"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:src="@drawable/ic_my_location_black_24dp"
                    app:elevation="6dp"
                    app:pressedTranslationZ="12dp"
                    app:layout_anchor="@id/mapfragment"
                    android:layout_marginLeft="16dp"
                    android:layout_marginRight="16dp"
                    android:layout_marginBottom="66dp"
                    app:backgroundTint="#ffffff"
                    app:layout_anchorGravity="bottom|right|end"
                    >



                </android.support.design.widget.FloatingActionButton>

            </android.support.design.widget.CoordinatorLayout>

        </FrameLayout>

    </android.support.v4.widget.DrawerLayout>

    <include layout="@layout/bottomsheet_layout"></include>

</android.support.design.widget.CoordinatorLayout>

