<?xml version="1.0" encoding="utf-8"?>
<android.support.v4.widget.NestedScrollView android:id="@+id/bottom_sheet1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clipToPadding="true"
    android:background="@android:color/white"
    app:layout_behavior="android.support.design.widget.BottomSheetBehavior"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">


   <LinearLayout
       android:orientation="vertical"
       android:layout_width="match_parent"
       android:layout_height="match_parent">

    <LinearLayout
        android:id="@+id/tap_action_layout"
        android:padding="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:orientation="horizontal">

        <ImageView
            android:layout_marginRight="10dp"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:src="@drawable/ic_dns_red_400_24dp"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Tap to see quick actions"
            android:textColor="@color/grey"/>

    </LinearLayout>




       <LinearLayout
           android:layout_width="match_parent"
           android:layout_marginTop="10dp"
           android:layout_height="wrap_content"
           android:orientation="horizontal">
           <TextView
               android:id="@+id/bluetooth_state"
               android:layout_weight="0.5"
               android:textSize="18sp"
               android:gravity="center"
               android:layout_width="0dp"
               android:layout_height="wrap_content"/>
           <TextView
               android:id="@+id/bluetooth_paired"
               android:layout_weight="0.5"
               android:textSize="18sp"
               android:text="@string/paired_default_status"
               android:gravity="center"
               android:layout_width="0dp"
               android:layout_height="wrap_content"/>
       </LinearLayout>
       <LinearLayout
           android:layout_width="match_parent"
           android:layout_height="wrap_content">
           
           <ListView
               android:id="@+id/mylist"
               android:layout_width="wrap_content"
               android:layout_height="350dp"
               android:layout_gravity="top">


           </ListView>

       </LinearLayout>
       <Button android:layout_width="wrap_content"
           android:layout_height="wrap_content"
           android:text="DISCONNECT"
           android:id="@+id/buttondisconnect" />




       <TextView
           android:id="@+id/simpleTextView"
           android:layout_width="wrap_content"
           android:layout_height="wrap_content" />


   </LinearLayout>

</android.support.v4.widget.NestedScrollView>